# agile

./: README.en.md  README.md  pom.xml
src/main/java/com/aienuo/agile/: AgileApplication.java
src/main/java/com/aienuo/agile/annotation/: Excel.java
src/main/java/com/aienuo/agile/config/: GlobalExceptionReturnConfig.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/aienuo/agile/constant/: Assert.java  CommonConstant.java  CommonExceptionAssert.java  DataBaseConstant.java  IResponseEnum.java
src/main/java/com/aienuo/agile/constant/base/: BaseBus.java  BaseController.java  BaseEntity.java  BasePageDTO.java  BaseResponse.java  BaseTree.java  BaseTreeVO.java
src/main/java/com/aienuo/agile/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
src/main/java/com/aienuo/agile/exception/: BaseException.java  WrapMessageException.java
src/main/java/com/aienuo/agile/interceptor/: AuthenticationInterceptor.java  AutoFillFieldsMetaObjectHandler.java
src/main/java/com/aienuo/agile/module/api/bus/: CommonBus.java  LoginBus.java
src/main/java/com/aienuo/agile/module/api/controller/: CommonController.java  LoginController.java
src/main/java/com/aienuo/agile/module/system/bus/: DictBus.java  MenuBus.java  OrganizationBus.java  RoleBus.java  UserBus.java
src/main/java/com/aienuo/agile/module/system/controller/: DictController.java  MenuController.java  OrganizationController.java  RoleController.java  UserController.java
src/main/java/com/aienuo/agile/module/system/mapper/: DictItemMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  OrganizationMapper.java  RichTextMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
src/main/java/com/aienuo/agile/module/system/service/: IDictItemService.java  IDictService.java  IFileService.java  IMenuService.java  IOrganizationService.java  IRichTextService.java  IRoleMenuService.java  IRoleService.java  IUserOrganizationService.java  IUserRoleService.java  IUserService.java
src/main/java/com/aienuo/agile/module/websocket/: MessageData.java  WebSocketServer.java
src/main/java/com/aienuo/agile/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/aienuo/agile/util/: AgileUtil.java  BuildingTreeData.java  ComputerUniqueIdentificationUtil.java  CookieHelper.java  FileUtil.java  IPV4Util.java  IdCardUtil.java  JacksonUtils.java  JwtUtil.java  PasswordUtil.java  SerialCodeUtil.java  SpringBeanUtils.java  UnitConversion.java
src/main/java/com/aienuo/agile/util/excel/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/imis/agile/: AgileApplication.java
src/main/java/com/imis/agile/annotation/: Excel.java
src/main/java/com/imis/agile/config/: DruidConfig.java  GlobalExceptionReturnConfig.java  JacksonConfiguration.java  MyBatisPlusConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/imis/agile/constant/: Assert.java  CommonConstant.java  CommonExceptionAssert.java  DataBaseConstant.java  IResponseEnum.java
src/main/java/com/imis/agile/constant/base/: BaseBus.java  BaseController.java  BaseEntity.java  BasePageDTO.java  BaseResponse.java  BaseTreeVO.java  SortField.java
src/main/java/com/imis/agile/constant/enums/: ArgumentResponseEnum.java  CommonResponseEnum.java  ServletResponseEnum.java
src/main/java/com/imis/agile/exception/: BaseException.java  BusinessException.java  WrapMessageException.java
src/main/java/com/imis/agile/i18n/: UnifiedMessageSource.java
src/main/java/com/imis/agile/interceptor/: AuthenticationInterceptor.java  AutoFillFieldsMetaObjectHandler.java
src/main/java/com/imis/agile/module/api/bus/: CommonBus.java  LoginBus.java
src/main/java/com/imis/agile/module/api/controller/: CommonController.java  LoginController.java
src/main/java/com/imis/agile/module/websocket/: MessageData.java  WebSocketServer.java
src/main/java/com/imis/agile/response/: BaseResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/imis/agile/util/: AgileUtil.java  BuildingTreeData.java  ComputerUniqueIdentificationUtil.java  CookieHelper.java  FileUtil.java  IPUtils.java  IPV4Util.java  IPV4Utils.java  IdCardUtil.java  JacksonUtils.java  JwtUtil.java  PasswordUtil.java  SerialCodeUtil.java  SpringBeanUtils.java  UnitConversion.java
src/main/java/com/imis/agile/util/excel/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/config/logbackConfig/: logback-dev.xml  logback-pro.xml
src/main/resources/data/: schema_master.sql
src/main/resources/deployHelperConfig/: deployHelperConfig.xml  startup.sh
src/main/resources/i18n/: response.properties  response_en.properties  response_en_US.properties
src/main/resources/templates/: index.html
src/main/resources/templates/static/common/: api.js
src/main/resources/templates/static/common/module/: home.js
src/main/resources/templates/static/common/module/online/: develop.js
src/main/resources/templates/static/common/module/sys/: dict.js  menu.js  organization.js  role.js  user.js
src/main/resources/templates/static/common/module/video/: video.js
src/main/resources/templates/static/common/util/: common-util.js  e-icon-picker.css  e-icon-picker.js  permissions.js  vue-cookies.js  vue-cookies.min.js
src/main/resources/templates/view/: home.html
src/main/resources/templates/view/online/: demo.json  develop.html  online.html
src/main/resources/templates/view/sys/: dict.html  menu.html  organization.html  role.html  user.html
src/test/java/com/aienuo/agile/: AdministrativeArea.java  AgileApplicationTests.java  AgileTests.java  AreaReturn.java  District.java  LngLonUtil.java  Suggestion.java
src/test/java/com/imis/agile/: AdministrativeArea.java  AgileApplicationTests.java  AgileTests.java  AreaReturn.java  District.java  LngLonUtil.java  Suggestion.java
(+234 files in other folders)
