${AnsiColor.BLUE}

 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | || |     __       | || | ____  _____  | || | _____  _____ | || |     ____     | |
| |  .' ____ \   | || |    /  |      | || ||_   \|_   _| | || ||_   _||_   _|| || |   .'    `.   | |
| |  | |____\_|  | || |    `| |      | || |  |   \ | |   | || |  | |    | |  | || |  /  .--.  \  | |
| |  | '____`'.  | || |     | |      | || |  | |\ \| |   | || |  | '    ' |  | || |  | |    | |  | |
| |  | (____) |  | || |    _| |_     | || | _| |_\   |_  | || |   \ `--' /   | || |  \  `--'  /  | |
| |  '.______.'  | || |   |_____|    | || ||_____|\____| | || |    `.__.'    | || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.BRIGHT_MAGENTA}
Agile Version: ${imis-boot.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
