${AnsiColor.BLUE}
                                                                                       _    (^)
 _____ __  __ _____  _____            ____   ____   ____ _______                      (_\   |_|
|_   _|  \/  |_   _|/ ____|          |  _ \ / __ \ / __ \__   __|                      \_\  |_|
  | | | \  / | | | | (___    ______  | |_) | |  | | |  | | | |                         _\_\,/_|
  | | | |\/| | | |  \___ \  |______| |  _ <| |  | | |  | | | |                        (`\(_|`\|
 _| |_| |  | |_| |_ ____) |          | |_) | |__| | |__| | | |                       (`\,)  \ \
|_____|_|  |_|_____|_____/           |____/ \____/ \____/  |_|                        \,)   | |
                                                                                        \__(__|
${AnsiColor.BRIGHT_MAGENTA}
IMIS Boot Version: ${imis-boot.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
